. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . > . > . . . . . .
. . . . . 1 . . ^ . . . * S . . . .
. . . . . = . > . . . ^ . . . . . .
. . . . ^ . . . . . < 1 . . . . . .
. . . . A > . > . * . . . . . . . .
. . . . v 1 . . . . . . . . . . . .
. . . . . - . . . v . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . v . . . v . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . v . . . v . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . v . . . v . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . v . . . v . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . v . . -2 @ 13 . . . . . . .
. . . . . . . . . 8 . . . . . . . .
. . . . . v . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . 1 @ 16 . . . . . . . . . . .
. . . . . 8 . . . . . . . . . . . .
