. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . 0 . . . . . . . . . . . . .
. . < . < B # . . . . . . . . . . . . .
0 = . . . . . > . > . . . . . . . . . .
. . . A > . % . . . v . . . . . . . . .
. v . v . . . v . . . . . . . . . . . .
. . . . . . . . . . v . . . . . . . . .
0 + . + . . . v . . . . . . . . . . . .
. . . . . . . . . . v . . . . . . . . .
. . . v . . . v . . . . . . . . . . . .
. B . . . . . . . . v . . . . . . . . .
A * . / S . . v . . . . . . . . . . . .
. . . . . . . . . . v . . . . . . . . .
. . . . . . . v . . . . . . . . . . . .
. . . . . . . . . . v . . . . . . . . .
. . . . . . . v . . . . . . . . . . . .
. . . . . . . . . 7 @ 12 . . . . . . . .
. . . . . . . v . . 9 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . 2 @ 17 . . . . . . . . . . .
. . . . . . . 9 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
