. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . A . A . . . . . . . .
. . . . . . . = . / S . . . . . . .
. . . . . 1 ^ . . . . . . . . . . .
. . . . 1 + . . . . . . . . . . . .
. . . . < . > . . . . . . . . . . .
. . . v . . . v . . . . . . . . . .
. . . . . . . . . 0 . . . . . . . .
. . . v . . A % . = S . . . . . . .
. . . . . . . . . . . . . . . . . .
. . -2 @ 7 . . . . . . . . . . . . .
. . . 4 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
